# easy-permission

./: .gitignore  README.md  build.gradle  consumer-rules.pro  gradle.properties  init_lib.py  jitpack.yml  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/bbv/easypermission/module/: LibTemplate.kt
src/main/java/com/bbv/easypermission/utils/: EasyPermission.kt  EasyStringUtils.kt  LibExt.kt  PermissionExt.kt  SampleUtil.kt  TopPermissionPopup.kt
src/main/java/com/dep/template/module/: LibTemplate.kt
src/main/java/com/dep/template/utils/: EasyStringUtils.kt  SampleUtil.kt
src/main/res/drawable/: bbv_shape_corner_25.xml  bbv_shape_corner_max.xml  shape_corner_max.xml
src/main/res/layout/: bbv_top_permission_banner.xml  layout_custom_top_banner.xml
src/main/res/values/: colors.xml
