plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
}

android {
    namespace 'com.bbv.easypermission'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                '-Xjvm-default=all',
                '-Xskip-metadata-version-check'
        ]
    }

    buildFeatures {
        dataBinding = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'


    
    implementation 'com.github.getActivity:XXPermissions:18.5'
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'

}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.BlackBackView'
                artifactId = 'easy-permission'
                version = '1.0.0'

                pom {
                    name = 'Easy Permission'
                    description = 'A simple permission helper library based on XXPermissions'
                    url = 'https://github.com/BlackBackView/easy-permission'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'BlackBackView'
                            name = 'BlackBackView'
                            email = 'gql2012@foxmail.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/BlackBackView/easy-permission.git'
                        developerConnection = 'scm:git:ssh://github.com/BlackBackView/easy-permission.git'
                        url = 'https://github.com/BlackBackView/easy-permission'
                    }
                }
            }
        }
    }
}