# AndroidX Settings
android.useAndroidX=true
android.enableJetifier=true

# ============================================
#       Library Template - Configurable Items
# ============================================
# Search and replace these when creating a new project:
#   com.bbv.easypermission  -> your package name
#   easy-permission  -> your artifactId
#   BlackBackView        -> your GitHub username
# ============================================

# Library Module Config
POM_NAME=Easy Permission
POM_ARTIFACT_ID=easy-permission
POM_PACKAGING=aar

# Publishing Config
GROUP=com.github.BlackBackView
VERSION_NAME=1.0.5
VERSION_CODE=6

# JitPack Config
GROUP=com.github.BlackBackView
ARTIFACT_ID=easy_permission

# Package Name Config
PACKAGE_NAME=com.bbv.easypermission

# Publishing Info
POM_DESCRIPTION=A simple permission helper library based on XXPermissions
POM_URL=https://github.com/BlackBackView/easy-permission
POM_SCM_URL=https://github.com/BlackBackView/easy-permission
POM_SCM_CONNECTION=scm:git:git://github.com/BlackBackView/easy-permission.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:BlackBackView/easy-permission.git

# Developer Info
POM_DEVELOPER_ID=BlackBackView
POM_DEVELOPER_NAME=BlackBackView
POM_DEVELOPER_EMAIL=gql2012@foxmail.com

# License
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
