# AndroidX 配置
android.useAndroidX=true
android.enableJetifier=true

# ============================================
#       依赖库模板 - 需要替换的配置项
# ============================================
# 以下配置在创建新项目时需要全局搜索替换：
#   com.dep.template  -> 你的包名
#   dep-template-lib  -> 你的 artifactId
#   [UserName]        -> 你的 GitHub 用户名
# ============================================

# 库模块配置
POM_NAME=Dependency Template Library
POM_ARTIFACT_ID=dep-template-lib
POM_PACKAGING=aar

# 发布配置
GROUP=com.github.[UserName]
VERSION_NAME=1.0.0
VERSION_CODE=1

# JitPack 配置
GROUP=com.github.[UserName]
ARTIFACT_ID=dep_template_lib

# 包名配置
PACKAGE_NAME=com.dep.template

# 发布信息
POM_DESCRIPTION=A dependency library template for Android
POM_URL=https://github.com/[UserName]/dep-template-lib
POM_SCM_URL=https://github.com/[UserName]/dep-template-lib
POM_SCM_CONNECTION=scm:git:git://github.com/[UserName]/dep-template-lib.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:[UserName]/dep-template-lib.git

# 开发者信息
POM_DEVELOPER_ID=[UserName]
POM_DEVELOPER_NAME=[UserName]
POM_DEVELOPER_EMAIL=your_email@example.com

# 许可证
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo